{
  "name": "ts-form-builder",
  "version": "1.0.0",
  "description": "Typescript Sample App that use 123 Form Builder API v2 to login and show form statistics",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -w",
    "start": "./node_modules/.bin/http-server -a localhost -p 8181 -o http://localhost:8181/build",
    "predeploy": "tsc",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreidragu/ts-form-builder.git"
  },
  "keywords": [],
  "author": "Andrei Dragu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andreidragu/ts-form-builder/issues"
  },
  "homepage": "https://andreidragu.github.io/ts-form-builder",
  "devDependencies": {
    "gh-pages": "^2.0.0",
    "http-server": "^0.11.1",
    "typescript": "^3.0.3"
  }
}
